.logo-head {
    width: 550px;
    height: 150px;
}

.home-mobile-div {
    background-color: black;
    height: 350px;
}



/* ----------------------------------------------------------------------*/
/* Pagination Navigation   --------------------------------------------- */
/* ----------------------------------------------------------------------*/
.pagination2 {

    display: flex;
padding-left: auto;
padding-right: auto;  
    

}

.pagination2 {
    width: 100%;
    display: flex;
    position: relative;
    text-align: center;
}

    .pagination2 ul {
        margin: 0px;
        padding: 0px;
    }

        .pagination2 ul li {
            display: inline-block;
            margin: 0px 2px;
        }

            .pagination2 ul li a {
                display: block;
                background-color: #f7f7f7;
                height: 36px;
                width: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 14px;
            }

            .pagination2 ul li.active a {
                background: #323232;
                color: #fff;
            }


.page-link,
.page-item,
.disabled {
    display: block;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: black;
}

.pagination ul li.active a {
    background: #323232;
    color: #fff;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.3);
}



/* phone input  */

.iti-flag {
    width: 16px;
    height: 11px;
    background: url("../img/flags.png");
}

.cart_img {
    width: 70px;
    height: 100;
    margin-left: auto;
    margin-right: auto;
}

/* The side navigation menu */
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}

body {
    overflow-x: hidden;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #000;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 12px;
    }
    
}

.mySize{
    font-size: 20px !important;
}



.first {
    background-color: rgba(255, 255, 255, 0.4) !important;
    color: #000 !important;
}


.image-gallery {
    margin: 0 auto;
    display: table;
  }
  
  .primary,
  .thumbnails {
    display: table-cell;
  }
  
  .thumbnails {
    width: 300px;
  
  }
  
  .primary {
    width: 600px;
    height: 400px;
    background-color: #cccccc;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .thumbnail:hover .thumbnail-image, .selected .thumbnail-image {
    border: 4px solid red;
  }
  
  .thumbnail-image {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 4px solid transparent;
  }


  #scroll {
    position:fixed;
    right:10px;
    bottom:40px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color: black;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color: gray;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

.logoz{
z-index: 0;
}