{
  "name": "fg-enlarge",
  "version": "0.3.1",
  "description": "An image zoom jQuery plugin",
  "author": {
    "name": "Scott Jehl, Filament Group, Inc.",
    "url": "http://filamentgroup.com"
  },
  "main": "src/enlarge.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/enlarge.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/enlarge/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "qunit": "^1.0.0",
    "qunitjs": "^2.4.0"
  },
  "scripts": {
    "test": "grunt qunit"
  }
}
