<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery Enlarge.js Plugin Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: sans-serif;
			}

		</style>
		<link rel="stylesheet" href="../src/enlarge.css" />
		<style>
			body {
				max-width: 728px;
				margin: 50px auto;
			}
			.enlarge_btn {
				display: none;
			}
		</style>
	</head>
	<body>
<h1>jQuery Enlarge.js Plugin Demo</h1>
<div class="jquery-script-ads" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p><a href="placement-inline.html">Visit The Inline Demo</a></p>
	<div class="enlarge_pane_contain">
		<div class="enlarge_pane">
			<div class="enlarge">
				<div class="enlarge_contain">
					<img src="imgs/bike.jpg" srcset="imgs/bike.jpg 480w, imgs/bike-1200.jpg 1200w, imgs/bike-2000.jpg 2000w" sizes="100vw" alt="" id="test-img">
				</div>
				<a href="imgs/bike.jpg" class="enlarge_btn" title="Toggle Zoom">Toggle Zoom</a>
			</div>
		</div>
	</div>


		<!-- normally you would concatenate these -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="../src/enlarge.js"></script>
		<script src="../src/enlarge.init.js"></script>
		<script src="init.js"></script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
