﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mazel - Multiprapose Html template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidebar Menu -->
    <div class="sidebar-menu">
        <div class="sidembar-menu-wrap">
            <a href="javascript:void(0)" class="sidebar-close-icon icon--close">
                <i class="ion ion-android-close"></i>
            </a>
            <!--Sidebar Content-->
            <div class="sidebar-content">
                <h5 class="white">Sign In</h5>
                <form role="search" id="searchform" action="/search" method="get" class="sign-in">
                    <input class="input-sm form-full" type="email" aria-required="true" id="email" name="email" placeholder="Email" value="" />
                    <input class="input-sm form-full" type="password" aria-required="true" id="password" name="password" placeholder="Password" value="" />
                    <input type="submit" class="btn btn-md btn-color-b form-full" value="Sign In" />
                    <a>New Customer?</a>
                </form>
                <ul>
                    <li><a class="all-demos-link" target="_blank" href="../demo.html">Main Demo Page</a></li>
                    <li><a href="home.html">Home Default</a></li>
                    <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
                    <li><a href="login-register.html">Login & Signup</a></li>
                    <li><a href="faq-1.html">FAQ</a></li>
                    <li><a href="about-1.html">About</a></li>
                    <li><a href="service-1.html">Service</a></li>
                    <li><a href="blog-grid-3col.html">Blog</a></li>
                    <li><a href="404-error-1.html">404 Error</a></li>
                    <li><a href="shop-checkout.html">Shopping Cart</a></li>
                    <li><a href="contact-1.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Sidebar Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header ("header--dark", "header-transparent", "header--sticky")-->
        <header id="header" class="header header-transparent header--sticky">
            <!-- Nav Bar -->
            <nav id="navigation" class="header-nav">
                <div class="container">
                    <div class="row d-flex flex-md-row align-items-center">
                        <div class="logo mr-auto">
                            <!--logo-->
                            <a href="index.html">
                                <img class="logo-dark" src="img/logo-black.png" alt="Mazel" />
                                <img class="logo-light" src="img/logo-white.png" alt="Mazel" />
                            </a>
                            <!--End logo-->
                        </div>

                        <div class="nav-menu ml-auto">
                            <ul class="">
                                <li class="nav-menu-item">
                                    <a href="#">Home</a>
                                    <div class="nav-dropdown col2-dropdown">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Multi Page</span></li>
                                                    <li><a href="home.html">Default</a></li>
                                                    <li><a href="home-video.html">Intro Video</a></li>
                                                    <li><a href="home-youtube.html">Intro Youtube</a></li>
                                                    <li><a href="home-static.html">Intro Static</a></li>
                                                    <li><a href="home-agency-grid.html">Agency Grid</a></li>
                                                    <li><a href="home-agency-masonry.html">Agency Masonry</a></li>
                                                    <li><a href="home-fullwidth-slider.html">Fullwidth Slider</a></li>
                                                    <li><a href="home-text-rotator1.html">Text Rotator1</a></li>
                                                    <li><a href="home-text-rotator2.html">Text Rotator2</a></li>
                                                    <li><a href="home-personal.html">Personal</a></li>
                                                    <li><a href="home-fullscreen.html">Full Screen</a></li>
                                                    <li><a href="home-canvas-pattern.html">Canvas Pattern</a></li>
                                                    <li><a href="home-section-scroll.html">Page Section Scroll</a></li>
                                                    <li><a href="shop-2col.html">Shop</a></li>
                                                    <li><a href="home-revolution-slider1.html">Revolution Slider 1</a></li>
                                                    <li><a href="home-revolution-slider2.html">Revolution Slider 2</a></li>
                                                    <li><a href="home-coming-soon.html">Comming Soon</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">One Page</span></li>
                                                    <li><a href="onepage.html">Default</a></li>
                                                    <li><a href="onepage-personal.html">Personal</a></li>
                                                    <li><a href="onepage-video.html">Video</a></li>
                                                    <li><a href="onepage-youtube.html">Youtube</a></li>
                                                    <li><a href="onepage-static.html">Static</a></li>
                                                    <li><a href="onepage-fullwidth-slider.html">Fullwidth</a></li>
                                                    <li><a href="onepage-text-rotator1.html">Text Rotator1</a></li>
                                                    <li><a href="onepage-text-rotator2.html">Text Rotator2</a></li>
                                                    <li><a href="onepage-canvas-pattern.html">Canvas Pattern</a></li>
                                                    <li><a href="onepage-revolution-slider1.html">Revolution Slider 1</a></li>
                                                    <li><a href="onepage-revolution-slider2.html">Revolution Slider 2</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Pages</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li class="nav-menu-item">
                                                <a href="#">About Us</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="about-1.html">About 1</a></li>
                                                    <li><a href="about-2.html">About 2</a></li>
                                                    <li><a href="about-3.html">About 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Service</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="service-1.html">Service 1</a></li>
                                                    <li><a href="service-2.html">Service 2</a></li>
                                                    <li><a href="service-3.html">Service 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Contact Us</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="contact-1.html">Contact 1</a></li>
                                                    <li><a href="contact-2.html">Contact 2</a></li>
                                                    <li><a href="contact-3.html">Contact 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Faq</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="faq-1.html">Faq 1</a></li>
                                                    <li><a href="faq-2.html">Faq 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Login / Register</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="login-register.html">Login / Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">404 Error</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="404-error-1.html">404 page1</a></li>
                                                    <li><a href="404-error-2.html">404 page2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blank-page.html">Blank Page</a></li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu Right</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu left</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-item mega-menu">
                                    <a href="#">Portfolio</a>
                                    <div class="nav-dropdown mega-dropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Grid</span></li>
                                                        <li><a href="portfolio-grid-2col.html">2 Columns</a></li>
                                                        <li><a href="portfolio-grid-2col-no_spacing.html">2 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-grid-3col.html">3 Columns</a></li>
                                                        <li><a href="portfolio-grid-3col-no_spacing.html">3 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-grid-4col.html">4 Columns</a></li>
                                                        <li><a href="portfolio-grid-4col-no_spacing.html">4 Columns no-Spacing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Masonry</span></li>
                                                        <li><a href="portfolio-masonry-2col.html">2 Columns</a></li>
                                                        <li><a href="portfolio-masonry-2col-no_spacing.html">2 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-masonry-3col.html">3 Columns</a></li>
                                                        <li><a href="portfolio-masonry-3col-no_spacing.html">3 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-masonry-4col.html">4 Columns</a></li>
                                                        <li><a href="portfolio-masonry-4col-no_spacing.html">4 Columns no-Spacing</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><span class="dropdown-title">Lightbox</span></li>
                                                        <li><a href="portfolio-lightbox-grid.html">Grid</a></li>
                                                        <li><a href="portfolio-lightbox-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Wide</span></li>
                                                        <li><a href="portfolio-wide-grid.html">Grid</a></li>
                                                        <li><a href="portfolio-wide-grid-no_spacing.html">Grid no-Spacing</a></li>
                                                        <li><a href="portfolio-wide-masonry.html">Masonry</a></li>
                                                        <li><a href="portfolio-wide-masonry-no_spacing.html">Masonry no-Spacing</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><span class="dropdown-title">Classical</span></li>
                                                        <li><a href="portfolio-classical-spacing.html">Spacing</a></li>
                                                        <li><a href="portfolio-classical-no_spacing.html">no-Spacing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Single</span></li>
                                                        <li><a href="portfolio-single1.html">Single 1</a></li>
                                                        <li><a href="portfolio-single2.html">Single 2</a></li>
                                                        <li><a href="portfolio-single3.html">Single 3</a></li>
                                                        <li><a href="portfolio-single4.html">Single 4</a></li>
                                                        <li><a href="portfolio-single5-slider.html">Single 5 - Slider</a></li>
                                                        <li><a href="portfolio-single6-video.html">Single 6 - Video</a></li>
                                                        <li><a href="portfolio-single7-youtube.html">Single 7 - youtube</a></li>
                                                        <li><a href="portfolio-single8-vimeo.html">Single 8 - vimeo</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Blog</a>
                                    <div class="nav-dropdown col3-dropdown center">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Grid</span></li>
                                                    <li><a href="blog-grid-2col.html">2 Columns</a></li>
                                                    <li><a href="blog-grid-2col-sidebar.html">2 Columns - sidebar</a></li>
                                                    <li><a href="blog-grid-3col.html">3 Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Masonry</span></li>
                                                    <li><a href="blog-masonry-2col.html">2 Columns</a></li>
                                                    <li><a href="blog-masonry-2col-sidebar.html">2 Columns - sidebar</a></li>
                                                    <li><a href="blog-masonry-3col.html">3 Columns</a></li>
                                                </ul>
                                                <ul>
                                                    <li><span class="dropdown-title">One Columns</span></li>
                                                    <li><a href="blog-1col.html">no-sidebar</a></li>
                                                    <li><a href="blog-1col-sidebar.html">with sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Blog Detail</span></li>
                                                    <li><a href="blog-single-image-post.html">Image Post</a></li>
                                                    <li><a href="blog-single-slider-post.html">Slider Post</a></li>
                                                    <li><a href="blog-single-video-post.html">Video Post</a></li>
                                                    <li><a href="blog-single-audio-post.html">Audio Post</a></li>
                                                    <li><a href="blog-single-youtube-post.html">Youtube Post</a></li>
                                                    <li><a href="blog-single-vimeo-post.html">Vimeo Post</a></li>
                                                    <li><a href="blog-single-quote-post.html">Quote Post</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Elements</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="element-components.html">Components</a></li>
                                            <li><a href="element-tabs-and-accordian.html">Tabs & Accordian</a></li>
                                            <li><a href="element-slider.html">Slider</a></li>
                                            <li><a href="element-team.html">Team</a></li>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-video-and-audio.html">Video / Audio</a></li>
                                            <li><a href="element-typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Shop</a>
                                    <div class="nav-dropdown col2-dropdown left">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><a href="shop-2col.html">Shop 2 Columns</a></li>
                                                    <li><a href="shop-3col.html">Shop 3 Columns</a></li>
                                                    <li><a href="shop-4col.html">Shop 4 Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><a href="shop-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-icons">
                            <div class="nav-icon-item d-lg-none">
                                <span class="nav-icon-trigger menu-mobile-btn align-middle"><i class="ion"></i></span>
                            </div>
                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger search-menu_btn align-middle"><i class="ion ion-ios-search"></i></span>
                                <div class="search-menu-bar">
                                    <form>
                                        <input class="seach-input input--sm form-full" id="seach_input" name="seach_input" placeholder="Please Enter Keywords" type="search" />
                                    </form>
                                </div>
                            </div>

                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger cart-menu_btn align-middle"><i class="ion ion-ios-cart-outline"></i></span>
                                <div class="cart-menu-bar">
                                    <ul class="cart-menu-list">
                                        <li>
                                            <a class="product-img">
                                                <img src="img/product/02.jpg" alt="fashion">
                                            </a>
                                            <div class="product-content">
                                                <a href="javascript:void(0)" class="product-remove">
                                                    <i class="ion ion-android-close"></i>
                                                </a>
                                                <a class="product-title">Digital Trending Z Camera</a>
                                                <div class="product-cart-collateral">
                                                    <span class="qty-cart">1</span><span>x</span><span class="product-price-amount color--dark"><span class="currency-sign">$</span>399.00</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="product-img">
                                                <img src="img/product/02.jpg" alt="fashion">
                                            </a>
                                            <div class="product-content">
                                                <a href="javascript:void(0)" class="product-remove">
                                                    <i class="ion ion-android-close"></i>
                                                </a>
                                                <a class="product-title">Digital Trending Z Camera</a>
                                                <div class="product-cart-collateral">
                                                    <span class="qty-cart">1</span><span>x</span><span class="product-price-amount color--dark"><span class="currency-sign">$</span>399.00</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="lead dark cart-total">
                                        <span>Subtotle</span>
                                        <span class="float-right"><span class="currency-sign">$</span>798</span>
                                    </p>
                                    <a class="btn btn-xs btn-color-b form-full" href="shop-checkout.html">Checkout</a>
                                </div>
                            </div>

                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger sidebar-menu_btn align-middle"><i class="ion ion-navicon"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Nav Bar -->
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- Intro Section -->
        <section id="intro">
            <!-- Hero Slider Section -->
            <div class="flexslider fullscreen-carousel hero-slider-1 ">
                <ul class="slides">

                    <!--Slide-->
                    <li data-slide="light-slide">
                        <div class="slide-bg-image overlay-light parallax parallax-section1" data-background-img="img/full/11.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">Welcome to Mazel</h2>
                                        <p class="lead">We carry a passion for performance marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--Slide-->
                    <li data-slide="dark-slide">
                        <div class="slide-bg-image overlay-dark dark-bg parallax parallax-section1" data-background-img="img/full/20.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">Flexible & Customizable</h2>
                                        <p class="lead">We carry a passion for performance marketing</p>
                                        <br />
                                        <div><a class="btn btn-md btn-white-line xs-hidden">Read More</a><span class="btn-space-10 xs-hidden"></span><a class="btn btn-md btn-white">Learn More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--Slide-->
                    <li data-slide="light-slide">
                        <div class="slide-bg-image overlay-light parallax parallax-section1" data-background-img="img/full/02.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">One & Mutlipage Theme</h2>
                                        <p class="lead">We carry a passion for performance marketing</p>
                                        <br />
                                        <div><a class="btn btn-md btn-black-line">Read More</a><span class="btn-space-10 xs-hidden"></span><a class="btn btn-md btn-black xs-hidden">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--Slide-->
                    <li data-slide="dark-slide">
                        <div class="slide-bg-image overlay-dark dark-bg parallax parallax-section1" data-background-img="img/full/18.jpg">
                            <div class="js-Slide-fullscreen-height container">
                                <div class="intro-content">
                                    <div class="intro-content-inner">
                                        <h2 class="h2">Fully Responsive</h2>
                                        <p class="lead">We carry a passion for performance marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <!-- End Hero Slider Section -->
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->

        <!--About Section-->
        <section id="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-2">
                        <h3 class="h4">About Studio</h3>
                        <div class="spacer-15"></div>
                        <p class="lead">Integer tincidunt Cras dapibus. <a class="tipped" data-title="Sample Text" data-tipper-options='{"direction":"top"}'><b>Vivamus elementum</b></a> ultricies nisi vel augue. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante dapibus.</p>
                    </div>
                </div>
                <div class="row mt-80">
                    <!-- Welcome Content -->
                    <div class="col-md-7 mb-30">
                        <h4>WE`RE CREATIVE.</h4>
                        <div class="spacer-15"></div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?</p>
                        <div class="spacer-15"></div>
                        <a class="btn-link-a">More About</a>
                    </div>
                    <!-- End Welcome Content -->

                    <!-- Skills -->
                    <div class="col-md-5">
                        <div class="skillbar" data-percent="55%">
                            <div class="skillbar-title">Web design</div>
                            <div class="skill-bar-percent">55%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="80%">
                            <div class="skillbar-title">development</div>
                            <div class="skill-bar-percent">80%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="40%">
                            <div class="skillbar-title">Photography</div>
                            <div class="skill-bar-percent">40%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="70%">
                            <div class="skillbar-title">branding</div>
                            <div class="skill-bar-percent">70%</div>
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- End Skills -->
                </div>
            </div>
        </section>
        <!-- End About Section-->
        <hr />
        <!-- Service Section -->
        <section id="service" class="ptb ptb-sm-80">
            <div class="wow fadeInLeft container text-center">
                <h3>Our Services</h3>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                        <h5>Web Design</h5>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                        <h5>Development</h5>
                        <p>Donec sodales sagittis magna. hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus, augue velit cursus nunc.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-social-apple-outline"></i></div>
                        <h5>Branding</h5>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                        <h5>Photography</h5>
                        <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                        <h5>Typography</h5>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-social-apple-outline"></i></div>
                        <h5>Ui Design</h5>
                        <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Counter Section -->
        <section id="counter" class="overlay-dark80 light-color ptb-80" style="background-image: url('img/full/23.jpg');" data-stellar-background-ratio="0.5">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="59">0</h1>
                        <h6>awards</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="1054">0</h1>
                        <h6>Clients</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="34">0</h1>
                        <h6>Team</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="154">0</h1>
                        <h6>Project</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Work Section -->
        <section id="work" class="wow fadeIn pt pt-sm-80 text-center">
            <div class="container">
                <h3>Great Work</h3>
                <div class="spacer-30"></div>
                <!-- work Filter -->
                <div class="row">
                    <ul class="col container-filter categories-filter">
                        <li><a class="categories active" data-filter="*">All</a></li>
                        <li><a class="categories" data-filter=".branding">Branding</a></li>
                        <li><a class="categories" data-filter=".design">Design</a></li>
                        <li><a class="categories" data-filter=".photo">Photo</a></li>
                        <li><a class="categories" data-filter=".coffee">coffee</a></li>
                    </ul>
                </div>
                <!-- End work Filter -->
            </div>
            <!-- Work Gallary -->
            <div class="container-fluid ">
                <div class="row">
                    <div class="col container-grid nf-col-4">

                        <div class="nf-item branding design coffee">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/1.jpg" title="Consequat massa quis">
                                    <img class="item-container" src="img/portfolio/1.jpg" alt="1" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Consequat massa quis</h5>
                                            <p class="white">Branding, Design, Coffee</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item photo">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/2.jpg" title="Vivamus elementum semper">
                                    <img class="item-container" src="img/portfolio/2.jpg" alt="2" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Vivamus elementum semper</h5>
                                            <p class="white">Photo</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item branding design coffee">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/3.jpg" title="Quisque rutrum">
                                    <img class="item-container" src="img/portfolio/3.jpg" alt="4" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Quisque rutrum</h5>
                                            <p class="white">Branding, Design, Coffee</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item branding design">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/4.jpg" title="Tellus eget condimentum">
                                    <img class="item-container" src="img/portfolio/4.jpg" alt="4" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Tellus eget condimentum</h5>
                                            <p class="white">Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item branding design">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/5.jpg" title="Nullam quis ant">
                                    <img class="item-container" src="img/portfolio/5.jpg" alt="5" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Nullam quis ant</h5>
                                            <p class="white">Branding, Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item photo">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/6.jpg" title="Sed fringilla mauris">
                                    <img class="item-container" src="img/portfolio/6.jpg" alt="6" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Sed fringilla mauris</h5>
                                            <p class="white">Photo</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item design">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/7.jpg" title="Augue velit cursus">
                                    <img class="item-container" src="img/portfolio/7.jpg" alt="7" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Augue velit cursus</h5>
                                            <p class="white">Design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="nf-item coffee">
                            <div class="item-box">
                                <a class="cbox-gallary1" href="img/portfolio/8.jpg" title="Donec sodales sagittis">
                                    <img class="item-container" src="img/portfolio/8.jpg" alt="8" />
                                    <div class="item-mask">
                                        <div class="item-caption">
                                            <h5 class="white">Donec sodales sagittis</h5>
                                            <p class="white">Coffee</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Work Gallary -->
        </section>
        <!-- End Work Section -->

        <!-- Action Box Section -->
        <section id="action-box" class="dark-bg ptb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <h4 class="">Penatibus magnis dis parturient?</h4>
                        <p class="mb-0">Porttitor eu consequat vitae 9hasellus viverra nulla ut metus varius laoreet vitae.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a class="btn btn-md btn-white float-right float-none-xs">See All Work</a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Action Box Section -->

        <!-- Process -->
        <section id="process" class="ptb ptb-sm-80">
            <div class="wow fadeInLeft container text-center">
                <h3>Easy Process</h3>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step1 - Skype Interview" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-people-outline"></i></div>
                            <h6>Interview</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step2 - Project Plan" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-paper-outline"></i></div>
                            <h6>Plan</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step3 - Design" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                            <h6>Design</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step4 - Development" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                            <h6>Development</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step5 - Testing" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-pulse"></i></div>
                            <h6>Testing</h6>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <div class="tipped" data-title="Step6 - Delivery" data-tipper-options='{"direction":"top"}'>
                            <div class="page-icon-top"><i class="ion ion-ios-clock-outline"></i></div>
                            <h6>Delivery</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Process -->

        <hr />

        <!-- Contant Slider Section -->
        <section id="contant" class="wow fadeIn ptb ptb-sm-80">
            <div class="owl-carousel content-carousel content-slider">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-sm-30">
                                <img src="img/moc-1.png" alt="" />
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <h3>Flexible & Customizable</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Buy this Theme</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 mb-sm-30">
                                <h3>Multipages & Onepage</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla.</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Download Theme</a>
                            </div>
                            <div class="col-md-6 offset-md-1">
                                <img src="img/moc-1.png" alt="" />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-sm-30">
                                <img src="img/moc-2.png" alt="" />
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <h3>Fully Responsive</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet</p>
                                <div class="spacer-15"></div>
                                <a class="btn btn-md btn-black">Buy this Theme</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contain Slider Section -->

        <!-- Testimonials -->
        <section id="testimonial" class="overlay-dark80 dark-bg ptb ptb-sm-80" style="background-image: url('img/full/22.jpg');" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising. I did my first show in the third grade and just kept going. "</p>
                            <h6 class="quote-author">Jeff Dunham <span style="font-weight: 400;">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" It's true, you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist eating his dummy. "</p>
                            <h6 class="quote-author">Alexander Theroux <span style="font-weight: 400;">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" We're not leaving here without Buster, man. Leave no crash-test dummy behind! "</p>
                            <h6 class="quote-author">Adam Savage <span style="font-weight: 400;">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Features -->
        <section id="features" class="ptb ptb-sm-80">
            <div class="container text-center">
                <h3 class="mt-sm">Key Features</h3>
                <p class="lead">Fully Responsive & Mobile Ready</p>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="wow fadeInLeft col-md-4 d-flex align-content-center flex-wrap">
                        <div class="features-box-right">
                            <div class="features-icon-right"><i class="ion ion-ios-monitor-outline"></i></div>
                            <h5>bootstrap 4</h5>
                            <p>Consectetuer Adipiscing elit Aenean commodo Ligula dolor.</p>
                        </div>
                        <div class="features-box-right">
                            <div class="features-icon-right"><i class="ion ion-ios-videocam-outline"></i></div>
                            <h5>html 5 video</h5>
                            <p>Nullam dictum felis eu pede mollis pretium leo eget bibendum sodales augue velit cursus.</p>
                        </div>
                        <div class="features-box-right">
                            <div class="features-icon-right"><i class="ion ion-ios-barcode-outline"></i></div>
                            <h5>Clean code & design</h5>
                            <p>tellus eget condimentum rhoncus sem quam semper libero.</p>
                        </div>
                        <div class="features-box-right">
                            <div class="features-icon-right"><i class="ion ion-ios-albums-outline"></i></div>
                            <h5>Unlimited layouts</h5>
                            <p>Donec sodales sagittis magna. Sed consequat.</p>
                        </div>

                    </div>
                    <div class="wow fadeIn col-md-4 hidden-sm hidden-xs text-center">
                        <img src="img/moc-3.png" />
                    </div>
                    <div class="wow fadeInRight col-md-4 d-flex align-content-center flex-wrap">
                        <div class="features-box-left">
                            <div class="features-icon-left"><i class="ion ion-ios-compose-outline"></i></div>
                            <h5>Flexible & Customizable</h5>
                            <p>Donec vitae sapien ut libero venenatis faucibus.</p>
                        </div>
                        <div class="features-box-left">
                            <div class="features-icon-left"><i class="ion ion-ios-eye-outline"></i></div>
                            <h5>Multi Concept & Mutli prapose Theme</h5>
                            <p>Quisque rutrum. Aenean imperdiet Etiam ultricies nisi.</p>
                        </div>
                        <div class="features-box-left">
                            <div class="features-icon-left"><i class="ion ion-ios-paper-outline"></i></div>
                            <h5>Well Documented</h5>
                            <p>Aenean vulputate eleifend tellus Aenean leo ligula porttitor.</p>
                        </div>
                        <div class="features-box-left">
                            <div class="features-icon-left"><i class="ion ion-ios-chatbubble-outline"></i></div>
                            <h5>Friendly Support</h5>
                            <p>Phasellus viverra nulla ut metus laoreet Quisque rutrum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features -->

        <hr />

        <!-- Blog Section -->
        <section id="blog" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <h3 class="float-left float-none-xs">Latest Blog</h3>
                <a class="btn-link-a float-right float-none-xs">View All</a>
                <div class="clearfix"></div>
                <div class="spacer-60"></div>
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                        <div class="blog-post">
                            <div class="post-media">
                                <video class="video" style="width: 100%;" width="" height="" preload="auto" poster="media/echo-hereweare.jpg" controls="controls">
                                    <!-- MP4 source must come first for iOS -->
                                    <source type="video/mp4" src="media/video1.mp4" />
                                    <!-- WebM for Firefox 4 and Opera -->
                                    <source type="video/webm" src="media/video1.webm" />
                                    <!-- OGG for Firefox 3 -->
                                    <source type="video/ogg" src="media/video1.ogv" />
                                </video>
                            </div>
                            <div class="post-meta"><span>by <a>John Doe</a>,</span> <span>Mar 16, 2015</span></div>
                            <div class="post-header">
                                <h5><a href="">Maecenas nec odio ante varcy</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                        <div class="blog-post">
                            <div class="post-media">
                                <div class="owl-carousel item1-carousel nf-carousel-theme">
                                    <div class="item">
                                        <img src="img/full/26.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="img/full/04.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="img/full/27.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="post-meta"><span>by <a>John Doe</a>,</span> <span>Feb 24, 2015</span></div>
                            <div class="post-header">
                                <h5><a href="">onec pede justo, fringilla vel</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-sm-30">
                        <div class="blog-post">
                            <div class="post-media">
                                <img class="item-container" src="img/full/20.jpg" alt="" />
                            </div>
                            <div class="post-meta"><span>by <a>John Doe</a>,</span> <span>Jan 29, 2015</span></div>
                            <div class="post-header">
                                <h5><a href="">Augue velit cursus nunc</a></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog Section -->

        <!-- Statement Section -->
        <section id="statement" class="bg-img19 overlay-dark80 dark-bg ptb ptb-sm-80">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <a class="cbox-iframe" href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent">
                            <div class="page-icon-top"><i class="ion ion-ios-film-outline"></i></div>
                        </a>
                        <h4>Pellentesque eu pretium quis adipiscing sem neque sem Nulla consequat massa quis enim?</h4>
                        <div class="spacer-15"></div>
                        <a class="cbox-iframe btn btn-md btn-white" href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent">Watch Video</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Statement Section -->

        <!-- Shop Item -->
        <section id="shop-item" class="pt pt-sm-80">
            <div class="container text-center">
                <h3>Latest Product</h3>
                <div class="spacer-60"></div>
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="item-box">
                            <!-- Shop item images -->
                            <div class="shop-item">
                                <div class="item-img">
                                    <img src="img/product/07.jpg" />
                                </div>
                                <div class="item-mask">
                                    <div class="item-mask-detail">
                                        <div class="item-mask-detail-ele">
                                            <a class="btn btn-line-xs btn-white-line"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shop item images -->

                            <!-- Shop item info -->
                            <div class="shop-item-info">
                                <a href="shop-detail.html">
                                    <h6 class="shop-item-name">Veritatis et quasi</h6>
                                </a>
                                <div class="shop-item-price"><span>$399.00</span></div>
                            </div>
                            <!-- Shop item info -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="item-box">
                            <!-- Shop item images -->
                            <div class="shop-item">
                                <div class="item-img">
                                    <img src="img/product/01.jpg" />
                                </div>
                                <div class="item-mask">
                                    <div class="item-mask-detail">
                                        <div class="item-mask-detail-ele">
                                            <a class="btn btn-line-xs btn-white-line"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shop item images -->

                            <!-- Shop item info -->
                            <div class="shop-item-info">
                                <a href="shop-detail.html">
                                    <h6 class="shop-item-name">Sed fringilla mauris</h6>
                                </a>
                                <div class="shop-item-price"><span>$399.00</span></div>
                            </div>
                            <!-- Shop item info -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="item-box">
                            <!-- Shop item images -->
                            <div class="shop-item">
                                <div class="item-img">
                                    <img src="img/product/02.jpg" />
                                </div>
                                <div class="item-mask">
                                    <div class="item-mask-detail">
                                        <div class="item-mask-detail-ele">
                                            <a class="btn btn-line-xs btn-white-line"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shop item images -->

                            <!-- Shop item info -->
                            <div class="shop-item-info">
                                <a href="shop-detail.html">
                                    <h6 class="shop-item-name">Beatae vitae dicta</h6>
                                </a>
                                <div class="shop-item-price"><span>$399.00</span></div>
                            </div>
                            <!-- Shop item info -->
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="item-box">
                            <!-- Shop item images -->
                            <div class="shop-item">
                                <div class="item-img">
                                    <img src="img/product/03.jpg" />
                                </div>
                                <div class="item-mask">
                                    <div class="item-mask-detail">
                                        <div class="item-mask-detail-ele">
                                            <a class="btn btn-line-xs btn-white-line"><i class="fa fa-shopping-cart"></i>Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Shop item images -->

                            <!-- Shop item info -->
                            <div class="shop-item-info">
                                <a href="shop-detail.html">
                                    <h6 class="shop-item-name">Voluptas nulla pariatur</h6>
                                </a>
                                <div class="shop-item-price"><span>$399.00</span></div>
                            </div>
                            <!-- Shop item info -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Shop Item -->

        <!-- Client Logos Section -->
        <section id="client-logos" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="owl-carousel client-carousel nf-carousel-theme ">
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/04.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/05.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/06.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/08.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client Logos Section -->

        <!-- END CONTENT ---------------------------------------------------------------------------->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="ptb-60">
                <div class="container">
                    <!--Footer Info -->
                    <div class="row footer-info">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="footer-block">
                                <a class="footer-logo mb-25" href="home.html">
                                    <img src="img/logo-black.png" />
                                </a>
                                <p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                                <ul class="social">
                                    <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li><a target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-block">
                                <h6 class="link-title">Company</h6>
                                <ul class="link">
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Work With Us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-block">
                                <h6 class="link-title">Service</h6>
                                <ul class="link">
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-block">
                                <h6 class="link-title">Extra</h6>
                                <ul class="link">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Shop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-block">
                                <h6 class="link-title">Contact</h6>
                                <p>502, DieSachbearbeiter, Schönhauser Allee, 167c10435 Berlin,Germany.</p>
                                <ul class="link">
                                    <li><a href="mailto:yourname@domain.com"><i class="fa fa-envelope-o left"></i>yourname@domain.com</a></li>
                                    <li><a><i class="fa fa-phone left"></i>+40 (0) 012 345 6789</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Info -->
                </div>
            </div>
            <hr />

            <!-- Copyright Bar -->
            <section class="copyright ptb-60">
                <div class="container">
                    <p class="">
                        © 2018 <a><b>Mazel Template</b></a>. All Rights Reserved.
                        <br />
                        Template  by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                    </p>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/theme.js" type="text/javascript"></script>

</body>
</html>
