﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mazel - Multiprapose Html template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidebar Menu -->
    <div class="sidebar-menu">
        <div class="sidembar-menu-wrap">
            <a href="javascript:void(0)" class="sidebar-close-icon icon--close">
                <i class="ion ion-android-close"></i>
            </a>
            <!--Sidebar Content-->
            <div class="sidebar-content">
                <h5 class="white">Sign In</h5>
                <form role="search" id="searchform" action="/search" method="get" class="sign-in">
                    <input class="input-sm form-full" type="email" aria-required="true" id="email" name="email" placeholder="Email" value="" />
                    <input class="input-sm form-full" type="password" aria-required="true" id="password" name="password" placeholder="Password" value="" />
                    <input type="submit" class="btn btn-md btn-color-b form-full" value="Sign In" />
                    <a>New Customer?</a>
                </form>
                <ul>
                    <li><a class="all-demos-link" target="_blank" href="../demo.html">Main Demo Page</a></li>
                    <li><a href="home.html">Home Default</a></li>
                    <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
                    <li><a href="login-register.html">Login & Signup</a></li>
                    <li><a href="faq-1.html">FAQ</a></li>
                    <li><a href="about-1.html">About</a></li>
                    <li><a href="service-1.html">Service</a></li>
                    <li><a href="blog-grid-3col.html">Blog</a></li>
                    <li><a href="404-error-1.html">404 Error</a></li>
                    <li><a href="shop-checkout.html">Shopping Cart</a></li>
                    <li><a href="contact-1.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Sidebar Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header ("header--dark", "header-transparent", "header--sticky")-->
        <header id="header" class="header header-transparent header--sticky">
            <!-- Nav Bar -->
            <nav id="navigation" class="header-nav">
                <div class="container">
                    <div class="row d-flex flex-md-row align-items-center">
                        <div class="logo mr-auto">
                            <!--logo-->
                            <a href="index.html">
                                <img class="logo-dark" src="img/logo-black.png" alt="Mazel" />
                                <img class="logo-light" src="img/logo-white.png" alt="Mazel" />
                            </a>
                            <!--End logo-->
                        </div>

                        <div class="nav-menu ml-auto">
                            <ul class="">
                                <li class="nav-menu-item">
                                    <a href="#">Home</a>
                                    <div class="nav-dropdown col2-dropdown">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Multi Page</span></li>
                                                    <li><a href="home.html">Default</a></li>
                                                    <li><a href="home-video.html">Intro Video</a></li>
                                                    <li><a href="home-youtube.html">Intro Youtube</a></li>
                                                    <li><a href="home-static.html">Intro Static</a></li>
                                                    <li><a href="home-agency-grid.html">Agency Grid</a></li>
                                                    <li><a href="home-agency-masonry.html">Agency Masonry</a></li>
                                                    <li><a href="home-fullwidth-slider.html">Fullwidth Slider</a></li>
                                                    <li><a href="home-text-rotator1.html">Text Rotator1</a></li>
                                                    <li><a href="home-text-rotator2.html">Text Rotator2</a></li>
                                                    <li><a href="home-personal.html">Personal</a></li>
                                                    <li><a href="home-fullscreen.html">Full Screen</a></li>
                                                    <li><a href="home-canvas-pattern.html">Canvas Pattern</a></li>
                                                    <li><a href="home-section-scroll.html">Page Section Scroll</a></li>
                                                    <li><a href="shop-2col.html">Shop</a></li>
                                                    <li><a href="home-revolution-slider1.html">Revolution Slider 1</a></li>
                                                    <li><a href="home-revolution-slider2.html">Revolution Slider 2</a></li>
                                                    <li><a href="home-coming-soon.html">Comming Soon</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">One Page</span></li>
                                                    <li><a href="onepage.html">Default</a></li>
                                                    <li><a href="onepage-personal.html">Personal</a></li>
                                                    <li><a href="onepage-video.html">Video</a></li>
                                                    <li><a href="onepage-youtube.html">Youtube</a></li>
                                                    <li><a href="onepage-static.html">Static</a></li>
                                                    <li><a href="onepage-fullwidth-slider.html">Fullwidth</a></li>
                                                    <li><a href="onepage-text-rotator1.html">Text Rotator1</a></li>
                                                    <li><a href="onepage-text-rotator2.html">Text Rotator2</a></li>
                                                    <li><a href="onepage-canvas-pattern.html">Canvas Pattern</a></li>
                                                    <li><a href="onepage-revolution-slider1.html">Revolution Slider 1</a></li>
                                                    <li><a href="onepage-revolution-slider2.html">Revolution Slider 2</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Pages</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li class="nav-menu-item">
                                                <a href="#">About Us</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="about-1.html">About 1</a></li>
                                                    <li><a href="about-2.html">About 2</a></li>
                                                    <li><a href="about-3.html">About 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Service</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="service-1.html">Service 1</a></li>
                                                    <li><a href="service-2.html">Service 2</a></li>
                                                    <li><a href="service-3.html">Service 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Contact Us</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="contact-1.html">Contact 1</a></li>
                                                    <li><a href="contact-2.html">Contact 2</a></li>
                                                    <li><a href="contact-3.html">Contact 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Faq</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="faq-1.html">Faq 1</a></li>
                                                    <li><a href="faq-2.html">Faq 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Login / Register</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="login-register.html">Login / Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">404 Error</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="404-error-1.html">404 page1</a></li>
                                                    <li><a href="404-error-2.html">404 page2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blank-page.html">Blank Page</a></li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu Right</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu left</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-item mega-menu">
                                    <a href="#">Portfolio</a>
                                    <div class="nav-dropdown mega-dropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Grid</span></li>
                                                        <li><a href="portfolio-grid-2col.html">2 Columns</a></li>
                                                        <li><a href="portfolio-grid-2col-no_spacing.html">2 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-grid-3col.html">3 Columns</a></li>
                                                        <li><a href="portfolio-grid-3col-no_spacing.html">3 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-grid-4col.html">4 Columns</a></li>
                                                        <li><a href="portfolio-grid-4col-no_spacing.html">4 Columns no-Spacing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Masonry</span></li>
                                                        <li><a href="portfolio-masonry-2col.html">2 Columns</a></li>
                                                        <li><a href="portfolio-masonry-2col-no_spacing.html">2 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-masonry-3col.html">3 Columns</a></li>
                                                        <li><a href="portfolio-masonry-3col-no_spacing.html">3 Columns no-Spacing</a></li>
                                                        <li><a href="portfolio-masonry-4col.html">4 Columns</a></li>
                                                        <li><a href="portfolio-masonry-4col-no_spacing.html">4 Columns no-Spacing</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><span class="dropdown-title">Lightbox</span></li>
                                                        <li><a href="portfolio-lightbox-grid.html">Grid</a></li>
                                                        <li><a href="portfolio-lightbox-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Wide</span></li>
                                                        <li><a href="portfolio-wide-grid.html">Grid</a></li>
                                                        <li><a href="portfolio-wide-grid-no_spacing.html">Grid no-Spacing</a></li>
                                                        <li><a href="portfolio-wide-masonry.html">Masonry</a></li>
                                                        <li><a href="portfolio-wide-masonry-no_spacing.html">Masonry no-Spacing</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><span class="dropdown-title">Classical</span></li>
                                                        <li><a href="portfolio-classical-spacing.html">Spacing</a></li>
                                                        <li><a href="portfolio-classical-no_spacing.html">no-Spacing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Single</span></li>
                                                        <li><a href="portfolio-single1.html">Single 1</a></li>
                                                        <li><a href="portfolio-single2.html">Single 2</a></li>
                                                        <li><a href="portfolio-single3.html">Single 3</a></li>
                                                        <li><a href="portfolio-single4.html">Single 4</a></li>
                                                        <li><a href="portfolio-single5-slider.html">Single 5 - Slider</a></li>
                                                        <li><a href="portfolio-single6-video.html">Single 6 - Video</a></li>
                                                        <li><a href="portfolio-single7-youtube.html">Single 7 - youtube</a></li>
                                                        <li><a href="portfolio-single8-vimeo.html">Single 8 - vimeo</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Blog</a>
                                    <div class="nav-dropdown col3-dropdown center">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Grid</span></li>
                                                    <li><a href="blog-grid-2col.html">2 Columns</a></li>
                                                    <li><a href="blog-grid-2col-sidebar.html">2 Columns - sidebar</a></li>
                                                    <li><a href="blog-grid-3col.html">3 Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Masonry</span></li>
                                                    <li><a href="blog-masonry-2col.html">2 Columns</a></li>
                                                    <li><a href="blog-masonry-2col-sidebar.html">2 Columns - sidebar</a></li>
                                                    <li><a href="blog-masonry-3col.html">3 Columns</a></li>
                                                </ul>
                                                <ul>
                                                    <li><span class="dropdown-title">One Columns</span></li>
                                                    <li><a href="blog-1col.html">no-sidebar</a></li>
                                                    <li><a href="blog-1col-sidebar.html">with sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Blog Detail</span></li>
                                                    <li><a href="blog-single-image-post.html">Image Post</a></li>
                                                    <li><a href="blog-single-slider-post.html">Slider Post</a></li>
                                                    <li><a href="blog-single-video-post.html">Video Post</a></li>
                                                    <li><a href="blog-single-audio-post.html">Audio Post</a></li>
                                                    <li><a href="blog-single-youtube-post.html">Youtube Post</a></li>
                                                    <li><a href="blog-single-vimeo-post.html">Vimeo Post</a></li>
                                                    <li><a href="blog-single-quote-post.html">Quote Post</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Elements</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="element-components.html">Components</a></li>
                                            <li><a href="element-tabs-and-accordian.html">Tabs & Accordian</a></li>
                                            <li><a href="element-slider.html">Slider</a></li>
                                            <li><a href="element-team.html">Team</a></li>
                                            <li><a href="element-pricing.html">Pricing</a></li>
                                            <li><a href="element-video-and-audio.html">Video / Audio</a></li>
                                            <li><a href="element-typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Shop</a>
                                    <div class="nav-dropdown col2-dropdown left">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><a href="shop-2col.html">Shop 2 Columns</a></li>
                                                    <li><a href="shop-3col.html">Shop 3 Columns</a></li>
                                                    <li><a href="shop-4col.html">Shop 4 Columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><a href="shop-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-icons">
                            <div class="nav-icon-item d-lg-none">
                                <span class="nav-icon-trigger menu-mobile-btn align-middle"><i class="ion"></i></span>
                            </div>
                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger search-menu_btn align-middle"><i class="ion ion-ios-search"></i></span>
                                <div class="search-menu-bar">
                                    <form>
                                        <input class="seach-input input--sm form-full" id="seach_input" name="seach_input" placeholder="Please Enter Keywords" type="search" />
                                    </form>
                                </div>
                            </div>

                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger cart-menu_btn align-middle"><i class="ion ion-ios-cart-outline"></i></span>
                                <div class="cart-menu-bar">
                                    <ul class="cart-menu-list">
                                        <li>
                                            <a class="product-img">
                                                <img src="img/product/02.jpg" alt="fashion">
                                            </a>
                                            <div class="product-content">
                                                <a href="javascript:void(0)" class="product-remove">
                                                    <i class="ion ion-android-close"></i>
                                                </a>
                                                <a class="product-title">Digital Trending Z Camera</a>
                                                <div class="product-cart-collateral">
                                                    <span class="qty-cart">1</span><span>x</span><span class="product-price-amount color--dark"><span class="currency-sign">$</span>399.00</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="product-img">
                                                <img src="img/product/02.jpg" alt="fashion">
                                            </a>
                                            <div class="product-content">
                                                <a href="javascript:void(0)" class="product-remove">
                                                    <i class="ion ion-android-close"></i>
                                                </a>
                                                <a class="product-title">Digital Trending Z Camera</a>
                                                <div class="product-cart-collateral">
                                                    <span class="qty-cart">1</span><span>x</span><span class="product-price-amount color--dark"><span class="currency-sign">$</span>399.00</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="lead dark cart-total">
                                        <span>Subtotle</span>
                                        <span class="float-right"><span class="currency-sign">$</span>798</span>
                                    </p>
                                    <a class="btn btn-xs btn-color-b form-full" href="shop-checkout.html">Checkout</a>
                                </div>
                            </div>

                            <div class="nav-icon-item">
                                <span class="nav-icon-trigger sidebar-menu_btn align-middle"><i class="ion ion-navicon"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Nav Bar -->
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- Intro -->
        <section id="intro" class="intro">
            <!-- Static Intro -->
            <div class="bg-image overlay-dark80 dark-bg bg-image parallax parallax-background1" data-background-img="img/full/22.jpg">
                <div class="js-fullscreen-height container">
                    <div class="intro-content">
                        <div class="intro-content-inner">
                            <div class="row">
                                <div class="col">
                                    <h1 class="">Hello, I am John Doe</h1>
                                    <h5 class="">Designer from Berlin, Germany</h5>
                                    <br>
                                    <a href="portfolio-grid-3col.html" class="btn btn-md btn-white">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Static Intro -->
        </section>
        <!-- End Intro -->
        <div class="clearfix"></div>

        <!--About Section-->
        <section id="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <h3 class="float-left float-none-xs">About Story</h3>
                <a class="btn-link-a float-right float-none-xs">More About</a>
                <div class="clearfix"></div>
                <div class="spacer-60"></div>

                <div class="row">
                    <!-- Welcome Content -->
                    <div class="col-md-4 mb-30">
                        <p class="lead">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.</p>
                        <div class="spacer-15"></div>
                        <a class="btn btn-md btn-black"><i class="fa fa-download left"></i>Resume</a>
                    </div>
                    <!-- End Welcome Content -->

                    <!-- History Content -->
                    <div class="col-md-4 mb-30">
                        <div class="accordion">
                            <div class="accordion-section">
                                <h6 class="accordion-title">2013-2014</h6>
                                <div class="accordion-content">
                                    <h6>Work In Company</h6>
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <h6 class="accordion-title">2012-2013</h6>
                                <div class="accordion-content">
                                    <h6>Work In Company</h6>
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <h6 class="accordion-title">2011-2012</h6>
                                <div class="accordion-content">
                                    <h6>Work In Company</h6>
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <h6 class="accordion-title">2010-2011</h6>
                                <div class="accordion-content">
                                    <h6>Work In Company</h6>
                                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End History Content -->

                    <!-- Skills -->
                    <div class="col-md-4">
                        <div class="skillbar" data-percent="55%">
                            <div class="skillbar-title">Web design</div>
                            <div class="skill-bar-percent">55%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="80%">
                            <div class="skillbar-title">development</div>
                            <div class="skill-bar-percent">80%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="40%">
                            <div class="skillbar-title">Photography</div>
                            <div class="skill-bar-percent">40%</div>
                            <div class="skillbar-bar"></div>
                        </div>

                        <div class="skillbar" data-percent="70%">
                            <div class="skillbar-title">branding</div>
                            <div class="skill-bar-percent">70%</div>
                            <div class="skillbar-bar"></div>
                        </div>
                    </div>
                    <!-- End Skills -->
                </div>
            </div>
        </section>
        <!-- End About Section-->

        <!-- Service Section -->
        <section id="service" class="gray-bg ptb ptb-sm-80">
            <div class="wow fadeInLeft container text-left">

                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                        <h5>Web Design</h5>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                        <h5>Development</h5>
                        <p>Donec sodales sagittis magna. hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus, augue velit cursus nunc.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-45">
                        <div class="page-icon-top"><i class="ion ion-social-apple-outline"></i></div>
                        <h5>Branding</h5>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->


        <!-- Work Section -->
        <section id="work" class="wow fadeInUp ptb ptb-sm-80 text-center">
            <div class="container">
                <h3>Our Work</h3>
                <div class="spacer-60"></div>
                <!-- work Filter -->
                <div class="row">
                    <ul class="col container-filter categories-filter mb-0">
                        <li><a class="categories active" data-filter="*">All</a></li>
                        <li><a class="categories" data-filter=".branding">Branding</a></li>
                        <li><a class="categories" data-filter=".design">Design</a></li>
                        <li><a class="categories" data-filter=".photo">Photo</a></li>
                        <li><a class="categories" data-filter=".coffee">coffee</a></li>
                    </ul>
                </div>
                <!-- End work Filter -->
            </div>
            <!-- Work Gallary -->
            <div class="container">
                <div class="row container-grid nf-col-3">
                    <div class="nf-item branding design coffee spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/1.jpg" title="Consequat massa quis">
                                <img class="item-container" src="img/portfolio/1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Consequat massa quis</h5>
                                        <p class="white">Branding, Design, Coffee</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nf-item photo spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/2.jpg" title="Vivamus elementum semper">
                                <img class="item-container" src="img/portfolio/2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Vivamus elementum semper</h5>
                                        <p class="white">Photo</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nf-item branding design coffee spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/3.jpg" title="Quisque rutrum">
                                <img class="item-container" src="img/portfolio/3.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Quisque rutrum</h5>
                                        <p class="white">Branding, Design, Coffee</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nf-item branding design spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/4.jpg" title="Tellus eget condimentum">
                                <img class="item-container" src="img/portfolio/4.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Tellus eget condimentum</h5>
                                        <p class="white">Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nf-item branding design spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/5.jpg" title="Nullam quis ant">
                                <img class="item-container" src="img/portfolio/5.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Nullam quis ant</h5>
                                        <p class="white">Branding, Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="nf-item photo spacing">
                        <div class="item-box">
                            <a class="cbox-gallary1" href="img/portfolio/6.jpg" title="Sed fringilla mauris">
                                <img class="item-container" src="img/portfolio/6.jpg" alt="6" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="white">Sed fringilla mauris</h5>
                                        <p class="white">Photo</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Work Gallary -->
        </section>
        <!-- End Work Section -->

        <!-- Counter Section -->
        <section id="counter" class="overlay-dark80 light-color ptb-80" style="background-image: url('img/full/23.jpg');" data-stellar-background-ratio="0.5">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="59">0</h1>
                        <h6>awards</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="1054">0</h1>
                        <h6>Clients</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="34">0</h1>
                        <h6>Team</h6>
                    </div>
                    <div class="col-md-3 mb-sm-30">
                        <h1 class="counter" data-count="154">0</h1>
                        <h6>Project</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Testimonials -->
        <section id="testimonial" class="ptb ptb-sm-80">
            <div class="container">
                <div class="owl-carousel testimonial-carousel nf-carousel-theme">
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the practising. I did my first show in the third grade and just kept going. "</p>
                            <h6 class="quote-author">Jeff Dunham <span style="font-weight: 400;">( Appel Studio )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" It's true, you can never eat a pet you name. And anyway, I did my first show in the third grade it would be like a ventriloquist eating his dummy. "</p>
                            <h6 class="quote-author">Alexander Theroux <span style="font-weight: 400;">( USA )</span></h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial text-center dark-color">
                            <div class="container-icon"><i class="fa fa-quote-right"></i></div>
                            <p class="lead">" We're not leaving here without Buster, man. Leave no crash-test dummy behind! "</p>
                            <h6 class="quote-author">Adam Savage <span style="font-weight: 400;">( Artist )</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <hr />
        <!-- Client Logos Section -->
        <section id="client-logos" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="owl-carousel client-carousel nf-carousel-theme ">
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/04.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/05.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/06.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/08.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client Logos Section -->

        <!-- Social Section -->
        <section id="social" class="dark-bg ptb ptb-sm-80">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h3>Get Connect With Us</h3>
                    </div>
                </div>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <div class="page-icon-top">
                                    <i class="ion ion-social-twitter"></i>
                                </div>
                                <h6><a class="link" target="_blank" href="https://www.twitter.com/">Twitter</a></h6>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="page-icon-top">
                                    <i class="ion ion-social-facebook"></i>
                                </div>
                                <h6><a class="link" target="_blank" href="https://www.facebook.com/">Facebook</a></h6>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="page-icon-top">
                                    <i class="ion ion-social-googleplus"></i>
                                </div>
                                <h6><a class="link" target="_blank" href="https://plus.google.com/">Google plus</a></h6>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="page-icon-top">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                                <h6><a class="link" target="_blank" href="https://www.linkedin.com/">Linkedin</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Social Section -->

        <!-- Contact Section -->
        <section id="contact-section" class="ptb ptb-sm-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h3>Get In Touch</h3>
                    </div>
                </div>
                <div class="spacer-75"></div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <!-- Contact FORM -->
                        <form class="contact-form" id="contact" role="form">

                            <!-- IF MAIL SENT SUCCESSFULLY -->
                            <h6 class="successContent">
                                <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                            </h6>
                            <!-- END IF MAIL SENT SUCCESSFULLY -->

                            <!-- MAIL SENDING UNSUCCESSFULL -->
                            <h6 class="errorContent">
                                <i class="fa fa-exclamation-circle left" style="color: #e1534f;"></i>There was a problem validating the form please check!
                            </h6>
                            <!-- END MAIL SENDING UNSUCCESSFULL -->

                            <div class="form-field-wrapper">
                                <input class="input-sm form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required>
                            </div>

                            <div class="form-field-wrapper">
                                <input class="input-sm form-full" id="form-email" type="email" name="form-email" placeholder="Email" required>
                            </div>

                            <div class="form-field-wrapper">
                                <input class="input-sm form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject">
                            </div>

                            <div class="form-field-wrapper">
                                <textarea class="form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                            </div>

                            <button class="btn btn-md btn-black form-full" type="submit" id="form-submit" name="submit">Send Message</button>
                        </form>
                        <!-- END Contact FORM -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->

        <hr />

        <section id="contact-info" class="ptb ptb-sm-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-box-left">
                            <div class="contact-icon-left"><i class="ion ion-ios-location"></i></div>
                            <h6>Address</h6>
                            <p>
                                502, DieSachbearbeiter, Schönhauser Allee, 167c10435 Berlin,Germany.
                            </p>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-box-left">
                            <div class="contact-icon-left"><i class="ion ion-ios-telephone"></i></div>
                            <h6>Call Us</h6>
                            <p>
                                <span>+40 (0) 012 345 6789</span><br />
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-box-left">
                            <div class="contact-icon-left"><i class="ion ion-ios-email"></i></div>
                            <h6>Email</h6>
                            <p>
                                <a href="mailto:yourname@domain.com">yourname@domain.com</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- END CONTENT ---------------------------------------------------------------------------->

        <!-- FOOTER -->
        <footer class="footer">
            <!-- Copyright Bar -->
            <section class="copyright ptb-60">
                <div class="container">
                    <p class="">
                        © 2018 <a><b>Mazel Template</b></a>. All Rights Reserved.
                        <br />
                        Template  by <a target="_blank" href="http://nileforest.com/"><b>nileforest</b></a>
                    </p>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>

</body>
</html>
