<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mazelshop Ecommerce HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- animate css -->
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!--Theme Css-->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Slider Revolution Css Setting -->
    <link href="plugins/rev_slider/css/settings-ver.5.3.1.css" rel="stylesheet" type="text/css" />
    <!-- Photoswipe Popup-->
    <link href="plugins/photoswipe_popup/photoswipe.css" rel="stylesheet" type="text/css" />
    <link href="plugins/photoswipe_popup/default-skin/default-skin.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!-- Sidebar Menu (Cart Menu) ------------------------------------------------>
    <section id="sidebar-right" class="sidebar-menu sidebar-right">
        <div class="cart-sidebar-wrap">

            <!-- Cart Headiing -->
            <div class="cart-widget-heading">
                <h4>Shopping Cart</h4>
                <!-- Close Icon -->
                <a href="javascript:void(0)" id="sidebar_close_icon" class="sidebar_close_icon"></a>
                <!-- End Close Icon -->
            </div>
            <!-- End Cart Headiing -->

            <!-- Cart Product Content -->
            <div class="cart-widget-content">
                <div class="cart-widget-product ">

                    <!-- Empty Cart -->
                    <div class="cart-empty">
                        <p>You have no items in your shopping cart.</p>
                    </div>
                    <!-- EndEmpty Cart -->

                    <!-- Cart Products -->
                    <ul class="cart-product-item">

                        <!-- Item -->
                        <li>
                            <!--Item Image-->
                            <a href="#" class="product-image">
                                <img src="img/product-img/product_125470001.jpg" alt="" /></a>

                            <!--Item Content-->
                            <div class="product-content">
                                <!-- Item Linkcollateral -->
                                <a class="product-link" href="#">Alpha Block Black Polo T-Shirt</a>

                                <!-- Item Cart Totle -->
                                <div class="cart-collateral">
                                    <span class="qty-cart">1</span>&nbsp;<span>&#215;</span>&nbsp;<span class="product-price-amount"><span class="currency-sign">$</span>399.00</span>
                                </div>

                                <!-- Item Remove Icon -->
                                <a class="product-remove" href="javascript:void(0)"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                            </div>
                        </li>

                        <!-- Item -->
                        <li>
                            <!--Item Image-->
                            <a href="#" class="product-image">
                                <img src="img/product-img/product_125470002.jpg" alt="" /></a>

                            <!--Item Content-->
                            <div class="product-content">
                                <!-- Item Linkcollateral -->
                                <a class="product-link" href="#">Red Printed Round Neck T-Shirt</a>

                                <!-- Item Cart Totle -->
                                <div class="cart-collateral">
                                    <span class="qty-cart">2</span>&nbsp;<span>&#215;</span>&nbsp;<span class="product-price-amount"><span class="currency-sign">$</span>299.00</span>
                                </div>

                                <!-- Item Remove Icon -->
                                <a class="product-remove" href="javascript:void(0)"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
                            </div>
                        </li>

                    </ul>
                    <!-- End Cart Products -->

                </div>
            </div>
            <!-- End Cart Product Content -->

            <!-- Cart Footer -->
            <div class="cart-widget-footer">
                <div class="cart-footer-inner">

                    <!-- Cart Total -->
                    <h4 class="cart-total-hedding normal"><span>Total :</span><span class="cart-total-price">$698.00</span></h4>
                    <!-- Cart Total -->

                    <!-- Cart Buttons -->
                    <div class="cart-action-buttons">
                        <a href="cart.html" class="view-cart btn btn-lg">View Cart</a>
                        <a href="checkout.html" class="checkout btn btn-lg btn-color">Checkout</a>
                    </div>
                    <!-- End Cart Buttons -->

                </div>
            </div>
            <!-- Cart Footer -->
        </div>
    </section>
    <!--Overlay-->
    <div class="sidebar_overlay"></div>
    <!-- End Sidebar Menu (Cart Menu) -------------------------------------------->

    <!-- Search Overlay Menu ----------------------------------------------------->
    <section class="search-overlay-menu">
        <!-- Close Icon -->
        <a href="javascript:void(0)" class="search-overlay-close">
            <!--<i class="ti-close"></i>-->
        </a>
        <!-- End Close Icon -->
        <div class="container">
            <!-- Search Form -->
            <form role="search" id="searchform" action="/search" method="get">
                <label class="h6 normal search-input-label" for="search-query">Enter keywords to Search Product</label>
                <input value="" name="q" type="search" placeholder="Search..." />
                <button type="submit">
                    <i class="ti-search"></i>
                </button>
            </form>
        </div>
    </section>
    <!-- End Search Overlay Menu ------------------------------------------------>

    <div class="site-wraper">
        <!--Topbar-->
        <section class="topbar bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="info"><i class="fa fa-headphones left"></i>+ 00 123 456 7890</p>
                        <p class="info">Ending soon: Save up to $300!<span class="coupon">Code : SHOPMAZ</span></p>
                    </div>
                    <div class="col-md-6 text-lg-right text-md-left">
                        <ul class="links">
                            <li class="">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user left hidden-md-up"></i><span class="hidden-sm-down">My Account</span></a>
                                <div class="dropdown-menu">
                                    <a href="login-register.html" class="dropdown-item">My Account</a>
                                    <a href="#" class="dropdown-item">Order History</a>
                                    <a href="#" class="dropdown-item">Returns</a>
                                    <a href="#" class="dropdown-item">My Wishlist</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="login-register.html" class="dropdown-item">Login</a>
                                    <a href="login-register.html" class="dropdown-item">Create an Account</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe left hidden-md-up"></i><span class="hidden-sm-down">English</span></a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">USD</a>
                                    <a href="#" class="dropdown-item">EUR</a>
                                    <a href="#" class="dropdown-item">GBP</a>
                                    <a href="#" class="dropdown-item">AUD</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Shipping</a>
                            </li>
                            <li>
                                <a href="#">Information</a>
                            </li>
                            <li>
                                <a href="login-register.html">Log In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Topbar -->

        <!--Header-->
        <header class="header">
            <div class="container">
                <div class="row">
                    <!--Logo-->
                    <div class="col">
                        <a class="logo" href="index.html">
                            <img src="img/logo_dark.png" alt="" />
                        </a>
                    </div>

                    <!--Search Bar-->
                    <div class="col-lg-4 d-none d-lg-block">
                        <form class="search-bar">
                            <input class="search-bar-input form-full" type="search" placeholder="Search..." name="search" />
                            <button class="search-bar-icon"><i class="ti-search"></i></button>
                        </form>
                    </div>

                    <!--Toolbar Icon-->
                    <div class="col text-right header-toolbar">
                        <ul>
                            <!--Search Tool Icon-->
                            <li class="search-tool" id="search-overlay-menu-btn">
                                <a><i class="ti-search"></i></a>
                            </li>

                            <!--Account Tool Icon-->
                            <li class="account-tool">
                                <a data-toggle="dropdown"><i class="ti-user"></i></a>
                                <!--Dropdown-->
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="login-register.html" class="dropdown-item"><i class="fa fa-sign-in left"></i>Login</a>
                                    <a href="login-register.html" class="dropdown-item"><i class="fa fa-user left"></i>Create an Account</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="login-register.html" class="dropdown-item">My Account</a>
                                    <a href="#" class="dropdown-item">Order History</a>
                                    <a href="#" class="dropdown-item">Returns</a>
                                    <a href="#" class="dropdown-item">My Wishlist</a>
                                    <a href="checkout.html" class="dropdown-item">Checkout</a>
                                </div>
                            </li>

                            <!--Cart Tool Icon-->
                            <li id="sidebar_toggle_btn" class="cart-tool">
                                <a><i class="ti-bag"></i><span class="cart-count">2</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div id="sticky_element" class="container-fluid p-0">
                <div class="container">
                    <div class="row">
                        <!--Mobile Memu Button-->
                        <div class="menu-mobile-btn col-12"><span><i class="fa fa-bars left"></i>Menu</span></div>

                        <!--Navigation Menu-->
                        <nav class="nav-menu col-md-12 col-sm-12">
                            <ul>
                                <li class="nav-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid.html">Electronics</a>
                                    <div class="nav-dropdown col2-dropdown">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Televisions</span></li>
                                                    <li><a href="#">Top Selling TVs</a></li>
                                                    <li><a href="#">Full HD TVs</a></li>
                                                    <li><a href="#">Smart TVs</a></li>
                                                    <li><a href="#">Ultra HD TVs</a></li>
                                                    <li><a href="#">DTH Services</a></li>
                                                    <li><a href="#">Streaming Media Players</a></li>
                                                    <li><a href="#">Glinder</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Speakers</span></li>
                                                    <li><a href="#">Home Audio Systems</a></li>
                                                    <li><a href="#">Bluetooth Speakers</a></li>
                                                    <li><a href="#">2.1 & 2.0 Speakers</a></li>
                                                </ul>
                                                <ul>
                                                    <li><span class="dropdown-title">Headphone & Earphones</span></li>
                                                    <li><a href="#">Headphones</a></li>
                                                    <li><a href="#">Earphones</a></li>
                                                    <li><a href="#">Headsets with mic</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>

                                <li class="nav-menu-item mega-menu">
                                    <a href="shop_list.html">Cloths</a>
                                    <div class="nav-dropdown mega-dropdown">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><span class="dropdown-title">Men's Fashion</span></li>
                                                    <li><a href="#">T-Shirts & Polos</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Trousers & Chinos</a></li>
                                                    <li><a href="#">Shorts & 3/4th</a></li>
                                                    <li><a href="#">Kurta, Pyjama & Sherwanis</a></li>
                                                    <li><a href="#">Sportswear</a></li>
                                                    <li><a href="#">Innerwear & Sleepwear</a></li>
                                                    <li><a href="#">Trackpants & Tracksuits</a></li>
                                                    <li><a href="#">Sweaters</a></li>
                                                    <li><a href="#">Sweatshirts</a></li>
                                                    <li><a href="#">Rainwear</a></li>
                                                    <li><a href="#">Suits & Blazers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><span class="dropdown-title">Women's Fashion</span></li>
                                                    <li><a href="#">Ethnic Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Dress Material</a></li>
                                                    <li><a href="#">Kurtis</a></li>
                                                    <li><a href="#">Saree Combo</a></li>
                                                    <li><a href="#">Tops & Tunics</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tees & Polo</a></li>
                                                    <li><a href="#">Jeans & Jeggings</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Pants & Capris</a></li>
                                                    <li><a href="#">Palazzos</a></li>
                                                    <li><a href="#">Innerwear</a></li>

                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><span class="dropdown-title">Kid's Fashion</span></li>
                                                    <li><a href="#">T-shirts</a></li>
                                                    <li><a href="#">Kurtas, Pyjamas & Dhotis</a></li>
                                                    <li><a href="#">Shorts & Three-Fourths</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Top & Bottom Sets</a></li>
                                                    <li><a href="#">Ride On & Scooters</a></li>
                                                    <li><a href="#">Electronic Toys</a></li>
                                                    <li><a href="#">Soft Toys</a></li>
                                                    <li><a href="#">Educational Toys</a></li>
                                                    <li><a href="#">Outdoor & Sports</a></li>
                                                    <li><a href="#">Musical Toys</a></li>
                                                    <li><a href="#">Action  Toys  & Figures</a></li>
                                                    <li><a href="#">View All</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul>
                                                    <li><span class="dropdown-title">Baby Clothing</span></li>
                                                    <li><a href="#">Shirts,</a></li>
                                                    <li><a href="#">Frocks</a></li>
                                                    <li><a href="#">Rompers & Body Suits</a></li>
                                                    <li><a href="#">Dresses & Skirts</a></li>
                                                    <li><a href="#">T-Shirts & Tops</a></li>
                                                    <li><a href="#">Art & Craft</a></li>
                                                    <li><a href="#">Pens & Markers</a></li>
                                                    <li><a href="#">Calculators</a></li>
                                                    <li><a href="#">Stationery Supplies</a></li>
                                                    <li><a href="#">Bicycles</a></li>
                                                    <li><a href="#">Baby Bouncers</a></li>
                                                    <li><a href="#">Message Kits</a></li>
                                                    <li><a href="#">View All</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid-no_sidebar.html">Mobile</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li class="nav-menu-item">
                                                <a href="#">Samsung</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Apple</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Microsoft</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Sony</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Motarola</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">LG</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu Right</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu left</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_list-sidebar_right.html">Home & Kitchan</a>
                                    <div class="nav-dropdown col3-dropdown">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Kitchen Appliances</span></li>
                                                    <li><a href="#">Juicer Mixer Grinders</a></li>
                                                    <li><a href="#">Water Purifiers</a></li>
                                                    <li><a href="#">Gas Stoves & Hobs</a></li>
                                                    <li><a href="#">Chimneys</a></li>
                                                    <li><a href="#">Induction Cooktops</a></li>
                                                    <li><a href="#">Kettles & Coffee Makers</a></li>
                                                    <li><a href="#">Choppers & Blenders</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Kitchenware</span></li>
                                                    <li><a href="#">Cookware & Bakeware</a></li>
                                                    <li><a href="#">Kitchen Storage</a></li>
                                                    <li><a href="#">Dining & Serving</a></li>
                                                    <li><a href="#">Kitchen Tools</a></li>
                                                    <li><a href="#">Pressure Cookers</a></li>
                                                    <li><a href="#">Water Bottles</a></li>
                                                    <li><a href="#">Tea & Coffeeware</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Home Furnishing</span></li>
                                                    <li><a href="#">Bed Linen</a></li>
                                                    <li><a href="#">Bath Linen</a></li>
                                                    <li><a href="#">Blankets & Quilts</a></li>
                                                    <li><a href="#">Curtains & Accessories</a></li>
                                                    <li><a href="#">Mattresses</a></li>
                                                    <li><a href="#">Sofas</a></li>
                                                    <li><a href="#">View All</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid-sidebar_right.html">Footware</a>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid.html">General</a>
                                    <div class="nav-dropdown col3-dropdown center">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><a href="#">Refrigerators</a></li>
                                                    <li><a href="#">Water Purifiers</a></li>
                                                    <li><a href="#">Juicer Mixer Grinders</a></li>
                                                    <li><a href="#">Hand Blenders</a></li>
                                                    <li><a href="#">Water Bottles</a></li>
                                                    <li><a href="#">Ice Trays</a></li>
                                                    <li><a href="#">Food Processors</a></li>
                                                    <li><a href="#">Air Coolers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><a href="#">Air Conditioners</a></li>
                                                    <li><a href="#">Inverters & Stabilizers</a></li>
                                                    <li><a href="#">AC Comforters</a></li>
                                                    <li><a href="#">Curtains</a></li>
                                                    <li><a href="#">Cotton Bedsheets</a></li>
                                                    <li><a href="#">Deals of the Day</a></li>
                                                    <li><a href="#">Featured Stores</a></li>
                                                    <li><a href="#">Wedding Gifting Store</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><a href="#">Fitness Store</a></li>
                                                    <li><a href="#">Renovate your Bathroom</a></li>
                                                    <li><a href="#">DIY Store</a></li>
                                                    <li><a href="#">Brands In Focus</a></li>
                                                    <li><a href="#">Peter England</a></li>
                                                    <li><a href="#">Celio</a></li>
                                                    <li><a href="#">Adidas</a></li>
                                                    <li><a href="#">Nike</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid.html">Brands</a>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="shop_grid.html">Accessories & Tools</a>
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">All Pages</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li class="nav-menu-item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="shop_grid.html">Shop Grid</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="shop_grid.html">Sidebar Left</a></li>
                                                    <li><a href="shop_grid-sidebar_right.html">Sidebar Right</a></li>
                                                    <li><a href="shop_grid-no_sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="shop_list.html">Shop List</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="shop_list.html">Sidebar Left</a></li>
                                                    <li><a href="shop_list-sidebar_right.html">Sidebar Right</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="product_detail.html">Product Page</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="product_detail.html">Default</a></li>
                                                    <li><a href="product_detail-with_sidebar.html">With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="cart.html">Cart Page</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="checkout.html">Checkout Page</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="login-register.html">Ligin & Register</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="portfolio-single.html">Portfolio Detail</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="blog.html">Blog</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="blog.html">Default</a></li>
                                                    <li><a href="blog-with_sidebar.html">With Sidebar</a></li>
                                                    <li><a href="blog-single.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <!--End Navigation Menu-->
                    </div>
                </div>
            </div>
            <!-- Navigation -->
        </header>
        <!-- End Header -->

        <!-- Page Body Content Wraper -->
        <div class="page-content-wraper">
            <!-- Bread Crumb -->
            <section class="breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="breadcrumb-link">
                                <a href="#"><span>Home</span></a>
                                <a href="#"><span>Product Categories</span></a>
                                <span>Designer Items</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bread Crumb -->

            <!--Page Content -->
            <section class="content-page">
                <!-- Product -->
                <div id="product-detail" class="container">
                    <div class="row">
                        <!-- Product Image -->
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-30">
                            <div class="product-page-image">
                                <!-- Slick Image Slider -->
                                <div class="product-image-slider product-image-gallery" id="product-image-gallery" data-pswp-uid="3">
                                    <div class="item">
                                        <a class="product-gallery-item" href="img/product-img/single/product_12547007_1.jpg" data-size="" data-med="img/product-img/single/product_12547007_1.jpg" data-med-size="">
                                            <img src="img/product-img/single/product_12547007_1.jpg" alt="image 1" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="product-gallery-item" href="img/product-img/single/product_12547007_2.jpg" data-size="" data-med="img/product-img/single/product_12547007_2.jpg" data-med-size="">
                                            <img src="img/product-img/single/product_12547007_2.jpg" alt="image 2" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="product-gallery-item" href="img/product-img/single/product_12547007_3.jpg" data-size="" data-med="img/product-img/single/product_12547007_3.jpg" data-med-size="">
                                            <img src="img/product-img/single/product_12547007_3.jpg" alt="image 3" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="product-gallery-item" href="img/product-img/single/product_12547007_4.jpg" data-size="" data-med="img/product-img/single/product_12547007_4.jpg" data-med-size="">
                                            <img src="img/product-img/single/product_12547007_4.jpg" alt="image 4" />
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a class="product-gallery-item" href="img/product-img/single/product_12547007_1.jpg" data-size="" data-med="img/product-img/single/product_12547007_1.jpg" data-med-size="">
                                            <img src="img/product-img/single/product_12547007_1.jpg" alt="image 5" />
                                        </a>
                                    </div>

                                </div>
                                <!-- End Slick Image Slider -->

                                <a href="javascript:void(0)" id="zoom-images-button" class="zoom-images-button"><i class="fa fa-expand" aria-hidden="true"></i></a>


                            </div>

                            <!-- Owl Thumb Slider -->
                            <div class="product-image-slider-thumbnails">
                                <div class="item">
                                    <img src="img/product-img/single/product_12547007_1.jpg" alt="image 1" />
                                </div>
                                <div class="item">
                                    <img src="img/product-img/single/product_12547007_2.jpg" alt="image 1" />
                                </div>
                                <div class="item">
                                    <img src="img/product-img/single/product_12547007_3.jpg" alt="image 1" />
                                </div>
                                <div class="item">
                                    <img src="img/product-img/single/product_12547007_4.jpg" alt="image 1" />
                                </div>
                                <div class="item">
                                    <img src="img/product-img/single/product_12547007_1.jpg" alt="image 1" />
                                </div>
                            </div>
                            <!-- End Owl Thumb Slider -->
                        </div>
                        <!-- End Product Image -->

                        <!-- Product Content -->
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-30">
                            <div class="product-page-content">
                                <h3 class="product-title">Open Box Motorola G4 Play 16GB White 2 GB RAM 16mp Camera</h3>
                                <div class="product-rating">
                                    <div class="star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" title="Rated 4 out of 5">
                                        <span style="width: 60%"></span>
                                    </div>
                                    <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                </div>
                                <div class="product-price">
                                    <del>$499.00</del><span><span class="product-price-sign">$</span><span class="product-price-text">399.00</span></span>
                                </div>
                                <p class="product-description">
                                    When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.
                                </p>
                                <div class="row product-filters">
                                    <form class="col-md-6 filters-color">
                                        <label for="select-color">Select Color</label>

                                        <!--<select name="select-color" id="select-color" class="nice-select-box select-color">
                                            <option value="" selected="selected">Choose an option</option>
                                            <option value="#f00">Red</option>
                                            <option value="blue">Blue</option>
                                            <option value="orange">Orange</option>
                                            <option value="green">Green</option>
                                            <option value="black">Black</option>
                                            <option value="gray">Gray</option>
                                        </select>-->

                                        <div class="color-selector">
                                            <div class="entry active" style="background: #000;">&nbsp;</div>
                                            <div class="entry" style="background: #7eabe9;">&nbsp;</div>
                                            <div class="entry" style="background: #f27123;">&nbsp;</div>
                                            <div class="entry" style="background: #d1d1d1;">&nbsp;</div>
                                        </div>
                                    </form>
                                    <form class="col-md-6 filters-size">
                                        <label for="select-size">Select Size</label>
                                        <!--<select name="select-size" id="select-size" class="nice-select-box">
                                            <option value="" selected="selected">Choose an option</option>
                                            <option value="l">L</option>
                                            <option value="m">M</option>
                                            <option value="s">S</option>
                                            <option value="x">X</option>
                                            <option value="xl">XL</option>
                                            <option value="xs">XS</option>
                                            <option value="xxl">XXL</option>
                                        </select>-->
                                        <div class="size-selector">
                                            <div class="entry active">S</div>
                                            <div class="entry">M</div>
                                            <div class="entry">L</div>
                                            <div class="entry">X</div>
                                            <div class="entry">XL</div>
                                        </div>
                                    </form>
                                </div>
                                <form class="single-variation-wrap">
                                    <div class="product-quantity">
                                        <span data-value="+" class="quantity-btn quantityPlus"></span>
                                        <input class="quantity input-xlg" step="1" min="1" max="9" name="quantity" value="1" title="Quantity" type="number" />
                                        <span data-value="-" class="quantity-btn quantityMinus"></span>
                                    </div>
                                    <button type="submit" class="btn btn-xlg btn-black"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Add to cart</button>
                                </form>
                                <div class="single-add-to-wrap">
                                    <a class="single-add-to-wishlist"><i class="fa fa-heart left" aria-hidden="true"></i><span>Add to Wishlist</span></a>
                                    <a class="single-add-to-compare "><i class="fa fa-refresh left" aria-hidden="true"></i><span>Add to Compare</span></a>
                                </div>
                                <div class="product-meta">
                                    <span>SKU : <span class="sku" itemprop="sku">005687</span></span>
                                    <span>Category : <span class="category" itemprop="category">Shoes</span></span>
                                </div>
                                <div class="product-share">
                                    <span>Share :</span>
                                    <ul>
                                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://nileforest.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="http://twitter.com/share?url=http://nileforest.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="http://plus.google.com/share?url=http://nileforest.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="mailto:?subject=Check this http://nileforest.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="http://pinterest.com/pin/create/button/?url=http://nileforest.com/exampleImage.jpg" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product -->

                <!-- Product Content Tab -->
                <div class="product-tabs-wrapper container">
                    <ul class="product-content-tabs nav nav-tabs" role="tablist">

                        <li class="nav-item">
                            <a class="active" href="#tab_description" role="tab" data-toggle="tab">Descriptiont</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#tab_additional_information" role="tab" data-toggle="tab">Additional Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#tab_reviews" role="tab" data-toggle="tab">Reviews (<span>3</span>)</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#tab_custom" role="tab" data-toggle="tab">Custom Tab</a>
                        </li>

                    </ul>
                    <div class="product-content-Tabs_wraper tab-content container">
                        <div id="tab_description" role="tabpanel" class="tab-pane fade in active">
                            <!-- Accordian Title -->
                            <h6 class="product-collapse-title" data-toggle="collapse" data-target="#tab_description-coll">Description</h6>
                            <!-- End Accordian Title -->
                            <!-- Accordian Content -->
                            <div id="tab_description-coll" class="shop_description product-collapse collapse container">
                                <div class="row">
                                    <div class=" col-md-6">
                                        <p>
                                            Etiam molestie sit amet arcu vel dictum. Integer mattis est nec porta porttitor. Maecenas condimentum sapien eget urna condimentum, non sagittis ante dapibus. Donec congue libero ut ex malesuada auctor. Vivamus at urna et erat aliquam pharetra. Nulla facilisi. Morbi feugiat tortor finibus elit aliquet tempor.
Generated 5 paragraphs, 453 words, 3065 bytes of Lorem Ipsum
                                        </p>
                                        <h4 class="mb-15">Vivamus at urna</h4>
                                        <ul class="list-default">
                                            <li>Etiam molestie sit amet arcu vel dictum</li>
                                            <li>Integer mattis est nec porta porttitor</li>
                                            <li>Maecenas condimentum sapien eget urna condimentum</li>
                                            <li>Donec congue libero ut ex malesuada auctor</li>
                                            <li>Generated 5 paragraphs, 453 words</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <p>
                                            Etiam molestie sit amet arcu vel dictum. Integer mattis est nec porta porttitor. Maecenas condimentum sapien eget urna condimentum, non sagittis ante dapibus. Donec congue libero ut ex malesuada auctor. Vivamus at urna et erat aliquam pharetra. Nulla facilisi. Morbi feugiat tortor finibus elit aliquet tempor.
Generated 5 paragraphs, 453 words, 3065 bytes of Lorem Ipsum
                                        </p>
                                        <h4>hadding four</h4>
                                        <h5>hadding five</h5>
                                        <h6>hadding six</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordian Content -->
                        </div>

                        <div id="tab_additional_information" role="tabpanel" class="tab-pane fade">
                            <!-- Accordian Title -->
                            <h6 class="product-collapse-title" data-toggle="collapse" data-target="#tab_additional_information-coll">Additional Information</h6>
                            <!-- End Accordian Title -->
                            <!-- Accordian Content -->
                            <div id="tab_additional_information-coll" class="container product-collapse collapse">

                                <table class="shop_attributes">
                                    <tbody>
                                        <tr>
                                            <th>Color</th>
                                            <td>Black, Gray, White</td>
                                        </tr>
                                        <tr>
                                            <th>Weight</th>
                                            <td>5 kg</td>
                                        </tr>
                                        <tr>
                                            <th>Dimensions</th>
                                            <td>60 x 40 x 60 cm</td>
                                        </tr>
                                        <tr>
                                            <th>Washcare</th>
                                            <td>Dry Clean</td>
                                        </tr>
                                        <tr>
                                            <th>Composition</th>
                                            <td>100% Polyester</td>
                                        </tr>
                                        <tr>
                                            <th>Lining composition</th>
                                            <td>100% Polyester</td>
                                        </tr>
                                        <tr>
                                            <th>Other info</th>
                                            <td>Ullamcorper nisl mus integer mollis vestibulu</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <!-- End Accordian Content -->
                        </div>
                        <div id="tab_reviews" role="tabpanel" class="tab-pane fade">
                            <!-- Accordian Title -->
                            <h6 class="product-collapse-title" data-toggle="collapse" data-target="#tab_reviews-coll">Reviews (0)</h6>
                            <!-- End Accordian Title -->
                            <!-- Accordian Content -->
                            <div id="tab_reviews-coll" class=" product-collapse collapse container">
                                <div class="row">
                                    <div class="review-form-wrapper col-md-6">
                                        <h4 class="review-title mb-15">Add a Review </h4>
                                        <form class="comment-form">
                                            <div class="form-field-wrapper">
                                                <label>Your Rating</label>
                                                <p class="stars">
                                                    <span>
                                                        <a class="star-1" href="#">1</a>
                                                        <a class="star-2" href="#">2</a>
                                                        <a class="star-3" href="#">3</a>
                                                        <a class="star-4 active" href="#">4</a>
                                                        <a class="star-5" href="#">5</a>
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="form-field-wrapper">
                                                <label>Your Review <span class="required">*</span></label>
                                                <textarea id="comment" class="form-full-width" name="comment" cols="45" rows="8" aria-required="true" required=""></textarea>
                                            </div>
                                            <div class="form-field-wrapper">
                                                <label>Name <span class="required">*</span></label>
                                                <input id="author" class="input-md form-full-width" name="author" value="" size="30" aria-required="true" required="" type="text">
                                            </div>
                                            <div class="form-field-wrapper">
                                                <label>Email <span class="required">*</span></label>
                                                <input id="email" class="input-md form-full-width" name="email" value="" size="30" aria-required="true" required="" type="email">
                                            </div>
                                            <div class="form-field-wrapper">
                                                <input name="submit" id="submit" class="submit btn btn-md btn-color" value="Submit" type="submit">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="comments col-md-6">
                                        <h4 class="review-title mb-15">Customer Reviews</h4>
                                        <!--<p class="review-blank">There are no reviews yet.</p>-->
                                        <ul class="commentlist">
                                            <li id="comment-101" class="comment-101">
                                                <img src="img/avatar.jpg" class="avatar" alt="author" />
                                                <div class="comment-text">
                                                    <div class="star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" title="Rated 4 out of 5">
                                                        <span style="width: 100%"></span>
                                                    </div>
                                                    <p class="meta">
                                                        <strong itemprop="author">James Koster</strong>
                                                        &nbsp;&mdash;&nbsp;
                                                    <time itemprop="datePublished" datetime="">April 25, 2016</time>
                                                    </p>
                                                    <div class="description" itemprop="description">
                                                        <p>Wow Amazing!</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="102" class="comment-102">
                                                <img src="img/avatar.jpg" class="avatar" alt="author" />
                                                <div class="comment-text">
                                                    <div class="star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" title="Rated 4 out of 5">
                                                        <span style="width: 80%"></span>
                                                    </div>
                                                    <p class="meta">
                                                        <strong itemprop="author">Michel</strong>
                                                        &nbsp;&mdash;&nbsp;
                                                    <time itemprop="datePublished" datetime="">April 14, 2016</time>
                                                    </p>
                                                    <div class="description" itemprop="description">
                                                        <p>Wow Special!</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="comment-103" class="comment-103">
                                                <img src="img/avatar.jpg" class="avatar" alt="author" />
                                                <div class="comment-text">
                                                    <div class="star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" title="Rated 4 out of 5">
                                                        <span style="width: 60%"></span>
                                                    </div>
                                                    <p class="meta">
                                                        <em>Your comment is awaiting approval</em>
                                                        <!-- <strong itemprop="author">Kerry</strong>
                                                    &nbsp;&mdash;&nbsp;
                                                    <time itemprop="datePublished" datetime="">march 19, 2016</time>-->
                                                    </p>
                                                    <div class="description" itemprop="description">
                                                        <p>When an unknown printer took a galley!</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordian Content -->
                        </div>
                        <div id="tab_custom" role="tabpanel" class="tab-pane fade">
                            <!-- Accordian Title -->
                            <h6 class="product-collapse-title" data-toggle="collapse" data-target="#tab_custom-coll">Custom</h6>
                            <!-- End Accordian Title -->
                            <!-- Accordian Content -->
                            <div id="tab_custom-coll" class="product-collapse collapse container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="img/blog/blog_img001.jpg" alt="shipping delivery" />
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="mb-15"><span>When an unknown printer took a galley of type.</span></h3>
                                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged. </p>
                                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged. </p>
                                        <a href="#" class="btn btn-sm btn-black mt-20">More Now</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordian Content -->
                        </div>
                    </div>
                </div>
                <!-- End Product Content Tab -->

                <!-- Product Carousel -->
                <div class="container product-carousel">

                    <!--Title-->
                    <div class="row">
                        <h3 class="page-title">Related Product</h3>
                    </div>
                    <!--Title-->

                    <!--Product Slider-->
                    <div class="product-item-4 owl-carousel owl-theme">

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470001.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Coolpad Coll (4GB, 32GB) 13MP</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470002.jpg" alt="mazel" />
                                    </div>
                                    <div class="sale-label">Sale</div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Dcmr Enterprise Beige Analog Watch for Boys</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470003.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Puma Strike Fashion Iii Idp Gray Running Shoes</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00<span class="price-discount-label">-33%</span></div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470004.jpg" alt="mazel" />
                                    </div>
                                    <div class="new-label">New</div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Mt-G Analog Digital Wrist Watch For Boys</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470005.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Coolpad Coll (4GB, 32GB) 13MP</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470001.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Coolpad Coll (4GB, 32GB) 13MP</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470002.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Dcmr Enterprise Beige Analog Watch for Boys</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470003.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Puma Strike Fashion Iii Idp Gray Running Shoes</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470004.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Mt-G Analog Digital Wrist Watch For Boys</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Item -->
                        <div class="item">
                            <div class="product-item">
                                <div class="product-item-img">
                                    <div class="product-item-img-wrap">
                                        <img src="img/product-img/product_125470005.jpg" alt="mazel" />
                                    </div>
                                    <div class="product-button">
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Cart"><i class="ti-shopping-cart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Add To Whishlist"><i class="ti-heart"></i></a>
                                        <a href="#" rel="tooltip" data-placement="right" title="Quick View"><i class="ti-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-item-content">
                                    <a class="tag">Men Fashion</a>
                                    <a class="product-title">Coolpad Coll (4GB, 32GB) 13MP</a>
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span style="width: 60%;"></span>
                                        </div>
                                        <a href="#" class="product-rating-count"><span class="count">3</span> Reviews</a>
                                    </div>
                                    <p class="product-description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic remaining essentially unchanged.</p>
                                    <div class="product-price"><del>$299.00</del>$199.00</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--End Product Slider-->

                </div>
                <!-- End Product Carousel -->

            </section>
            <!--End Page Content -->



        </div>
        <!-- End Page Body Content Wraper -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Newsletter -->
            <div class="container">
                <form class="footer_newsletter">
                    <label class="h4">Subscribe Newsletter</label>
                    <input class="input-lg" type="email" placeholder="Enter Your Email..." />
                    <button class="btn btn-lg btn-color" type="submit">Sign Up</button>
                </form>
            </div>
            <!-- End Newsletter -->

            <!-- footer Info -->
            <div class="container ptb-15">
                <div class="row">

                    <!-- About -->
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="footer-block about-us-block">
                            <h5>About Us</h5>
                            <p>Gumbo beet greens corn soko endive gum gourd. Parsley allot courgette tatsoi pea sprouts fava bean soluta nobis est ses eligendi optio.</p>
                            <ul class="footer-social-icon list-none-ib">
                                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="footer-block links">
                            <h6>Information</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="footer-block links">
                            <h6>Our Links</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Links -->
                    <div class="col-lg-2 col-md-4 col-sm-4">
                        <div class="footer-block links">
                            <h6>Shop</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Contact-->
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="footer-block contact-block">
                            <h6>Contact</h6>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>1 Wintergreen Dr. Huntley
                                    <br>
                                    IL 60142, Usa</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sky.com">info@sky.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>(013) 456789</li>
                                <li><i class="fa fa-fax" aria-hidden="true"></i>89567989</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer Info -->

            <div class="copyright-bar container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="copyright">
                            <p>&copy; Created by <a>NileForest</a>. MazelShop Responsive Ecommerce Theme 2017</p>
                            <img src="img/payment_logos.png" alt="Mazel Shop" />
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->
    </div>

    <!--Jquery libery-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!--Jquery libery-->
    <script src="js/plugins/jquery-ui.js" type="text/javascript"></script>
    <!--Modernizr-->
    <script src="js/plugins/modernizr.js" type="text/javascript"></script>
    <!--Tether Tooltip Plugin-->
    <script src="js/plugins/tether.min.js" type="text/javascript"></script>
    <!--Bootstrap Js-->
    <script src="js/plugins/bootstrap.js" type="text/javascript"></script>
    <!--OWL Slider-->
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Slick Slider js -->
    <script type="text/javascript" src="js/plugins/slick.js"></script>
    <!--Photoswipe Popup-->
    <script type="text/javascript" src="plugins/photoswipe_popup/photoswipe.min.js"></script>
    <script type="text/javascript" src="plugins/photoswipe_popup/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="plugins/photoswipe_popup/photoswipe-core.js"></script>

    <!--Slider Revolution Js File -->
    <script type="text/javascript" src="plugins/rev_slider/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/rev_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/rev_slider/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/rev_slider/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/rev_slider/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/rev_slider/js/revolution.extension.layeranimation.min.js"></script>
    <!-- Plugins All js -->
    <script type="text/javascript" src="js/plugins/plugins-all.js"></script>
    <!--Main Theme Js File -->
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
